# UserAccessMangementSystem

./: DockerFile  Dockerfile  README.md  pom.xml
src/database/: schema.sql
src/main/java/ums/: ApprovalServlet,java  ApprovalServlet.java  DBUtil.java  LoginServlet.java  Main.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
src/main/webapp/: createSoftware.jsp  index.jsp  pendingRequests.jsp  requestAccess.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
